<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-Ll-kNJ">
                                <rect key="frame" x="40" y="84" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-l3-8VF">
                                <rect key="frame" x="366" y="84" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-j0-q0D">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-CZ-9RH">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LId-gw-eYD">
                                <rect key="frame" x="40" y="145" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyr-6e-zIJ">
                                <rect key="frame" x="40" y="206" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-q7-6eW">
                                <rect key="frame" x="40" y="267" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-cI-uea">
                                <rect key="frame" x="366" y="84" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-Nt-tVh">
                                <rect key="frame" x="366" y="145" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlA-eg-4sf">
                                <rect key="frame" x="366" y="206" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P71-WZ-6TX">
                                <rect key="frame" x="366" y="267" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t2x-CZ-9RH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Z8-EE-3b4"/>
                            <constraint firstItem="LId-gw-eYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2bL-3W-YvN"/>
                            <constraint firstItem="WlA-eg-4sf" firstAttribute="top" secondItem="cyW-Nt-tVh" secondAttribute="bottom" constant="40" id="8IJ-4V-kDh"/>
                            <constraint firstItem="HO9-j0-q0D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="9EE-IU-58D"/>
                            <constraint firstItem="Jqa-Ll-kNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BF2-F9-eFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3sF-l3-8VF" secondAttribute="trailing" constant="40" id="D23-1r-g3R"/>
                            <constraint firstItem="P71-WZ-6TX" firstAttribute="top" secondItem="WlA-eg-4sf" secondAttribute="bottom" constant="40" id="Epo-Hi-aHM"/>
                            <constraint firstItem="LId-gw-eYD" firstAttribute="top" secondItem="Jqa-Ll-kNJ" secondAttribute="bottom" constant="40" id="MWn-9c-yxm"/>
                            <constraint firstItem="eNm-cI-uea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="NsK-44-xvw"/>
                            <constraint firstItem="Jqa-Ll-kNJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="RzO-Lp-eYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNm-cI-uea" secondAttribute="trailing" constant="40" id="S6x-jb-SUh"/>
                            <constraint firstItem="Tbp-q7-6eW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bwf-W2-ehJ"/>
                            <constraint firstItem="Nyr-6e-zIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="c5p-pX-P8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyW-Nt-tVh" secondAttribute="trailing" constant="40" id="eCy-YC-9su"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HO9-j0-q0D" secondAttribute="bottom" id="mF3-TI-h2Z"/>
                            <constraint firstItem="Tbp-q7-6eW" firstAttribute="top" secondItem="Nyr-6e-zIJ" secondAttribute="bottom" constant="40" id="mpg-yG-AxW"/>
                            <constraint firstItem="HO9-j0-q0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qHP-IS-Ong"/>
                            <constraint firstItem="Nyr-6e-zIJ" firstAttribute="top" secondItem="LId-gw-eYD" secondAttribute="bottom" constant="40" id="qRJ-h0-Mfh"/>
                            <constraint firstItem="cyW-Nt-tVh" firstAttribute="top" secondItem="3sF-l3-8VF" secondAttribute="bottom" constant="40" id="qh0-wh-n9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P71-WZ-6TX" secondAttribute="trailing" constant="40" id="r2C-7H-JFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WlA-eg-4sf" secondAttribute="trailing" constant="40" id="rKX-sd-hOZ"/>
                            <constraint firstItem="HO9-j0-q0D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ttk-S7-41K"/>
                            <constraint firstItem="t2x-CZ-9RH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPH-7W-zYW"/>
                            <constraint firstItem="3sF-l3-8VF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="vvf-If-MEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="t2x-CZ-9RH" id="B8c-HJ-4M3"/>
                        <outlet property="companyNameLabel" destination="3sF-l3-8VF" id="huw-Ol-VN1"/>
                        <outlet property="companyPickerView" destination="HO9-j0-q0D" id="UQt-vA-jcc"/>
                        <outlet property="companySymbolLabel" destination="LId-gw-eYD" id="h5R-8H-UMX"/>
                        <outlet property="priceChangeLabel" destination="Tbp-q7-6eW" id="VeI-vq-czO"/>
                        <outlet property="priceLabel" destination="Nyr-6e-zIJ" id="FtH-iR-A9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
